<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.silentgo</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lc4e</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>lc4e Maven Webapp</name>
    <url>http://www.silentgo.com</url>
    <properties>
        <slf4j.version>1.7.12</slf4j.version>
        <utils.version>0.1.16</utils.version>
        <orm.version>0.3.2</orm.version>
        <framework.version>0.0.49</framework.version>
        <json.version>0.0.9</json.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.silentgo</groupId>
            <artifactId>framework</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.silentgo</groupId>
            <artifactId>shiro</artifactId>
            <version>0.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.silentgo</groupId>
            <artifactId>utils</artifactId>
            <version>${utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.silentgo</groupId>
            <artifactId>orm</artifactId>
            <version>${orm.version}</version>
        </dependency>

        <!-- hanlp -->
        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
            <version>portable-1.2.8</version>
        </dependency>


        <!-- hashids -->
        <dependency>
            <groupId>org.hashids</groupId>
            <artifactId>hashids</artifactId>
            <version>1.0.1</version>
        </dependency>


        <!-- use druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.26</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.22</version>
        </dependency>

        <dependency>
            <groupId>com.silentgo</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
            <version>1.0.2</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>lc4e</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <warSourceExcludes>**/node_modules/**</warSourceExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
