<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.silentgo</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lc4e</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>lc4e Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <slf4j.version>1.7.12</slf4j.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.silentgo</groupId>
            <artifactId>framework</artifactId>
            <version>0.0.29</version>
        </dependency>

        <dependency>
            <groupId>com.silentgo</groupId>
            <artifactId>jetbrick</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.silentgo</groupId>
            <artifactId>shiro</artifactId>
            <version>0.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <scope>compile</scope>
        </dependency>


        <!-- gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- hanlp -->
        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
            <version>portable-1.2.8</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>lc4e</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <warSourceExcludes>**/node_modules/**</warSourceExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
